CACHE CODE 1 16384 4 0
CACHE DATA 1 8192  4 0

SCRATCH CODE0 0XC0000000 0XC0007FFF 0
MIRROR 0X00100000 0XC0000000 0X00100000
PSPR1  0X60100000 0X60107FFF 0
PSPR2  0X50100000 0X50107FFF 0

SCRATCH DATA0 0XD0000000 0XD001DFFF 0
MIRROR 0X00000000 0XD0000000 0X00100000
DSPR1  0X60000000 0X6003BFFF 0
DSPR2  0X50000000 0X5003BFFF 0

DFLASH0	0XAF000000 0xAF0BFFFF 0 8
DFLASH0	0XAF100000 0xAF103FFF 0 8
DFLASH1 0XAF110000 0XAF11FFFF 0 8
PFLASH0 0XA0000000 0XA01FFFFF 0 8
PFLASH1 0XA0200000 0XA03FFFFF 0 8
PFLASH2 0XA0400000 0XA05FFFFF 0 8
PFLASH3 0XA0600000 0XA07FFFFF 0 8
LMU	0XB0000000 0XB0007FFF 0 9

MCS00_RAM 0XF0138000 0XF0139FFF 0
MCS01_RAM 0XF0140000 0XF0141FFF 0
MCS02_RAM 0XF0148000 0XF0149FFF 0
MCS03_RAM 0XF0150000 0XF0151FFF 0
MCS04_RAM 0XF0158000 0XF0159FFF 0
MCS05_RAM 0XF0160000 0XF0161FFF 0

SFR_BASE_ADDRESS   0XF8810000
CPS_BASE_ADDRESS   0XF8800000
WDT_BASE_ADDRESS   0XF0036000
STM_BASE_ADDRESS   0XF0000000
GPTU0_BASE_ADDRESS 0XF0000600

SFR_BASE_ADDRESS_TC1 0xF8820000 0xF883FFFF 0
SFR_BASE_ADDRESS_TC2 0xF8840000 0xF885FFFF 0
SFR_BASE_ADDRESS_GTM 0xF0190000 0xF019FFFF 0
